# SearchAThing.Sci.GUI

./: OLDSearchAThing.Sci.GUI.sln  README.md  SearchAThing.Sci.GUI.sln
src/: MeasureVar.cs  NuGet.Config  OLDSearchAThing.Sci.GUI.csproj  SciDataGrid.cs  SciDataGridColumn.cs  SciTextBlock.cs  SciTextBox.cs  SearchAThing.Sci.GUI.csproj  SearchAThing.Sci.GUI.nuspec  TextMeasureConverter.cs  packages.config
src/Properties/: AssemblyInfo.cs
