<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net46;net461;net462</TargetFrameworks>
    <Product>GUI controls for SearchAThing.Sci</Product>
    <Company />
    <Authors>Lorenzo Delana</Authors>
    <Description>Controls TextBox, GridColumn for measure input</Description>
    <Copyright>Copyright (c) 2015-2017 Lorenzo Delana, https://searchathing.com/</Copyright>
    <PackageLicenseUrl>https://github.com/devel0/SearchAThing.Sci.GUI/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/devel0/SearchAThing.Sci.GUI</PackageProjectUrl>
    <RepositoryUrl />
    <PackageTags>c# wpf sci</PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DocumentationFile>bin\Release\$(TargetFramework)\SearchAThing.Sci.GUI.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SearchAThing.Sci" Version="1.0.0-CI00020" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Xaml" />
  </ItemGroup>
  
</Project>
